/* Déclaration */

    /* Couleurs */
    @grey_clair4: #DDDDDD;
    @orange: #FD5700;

    /* Font */
    @fontsize_h1: 24px;
    @fontsize_h2: 20px;
    @fontsize_h3: 18px;
    @fontsize_p: 16px;


    /* Width */
    @width_page: 1170px;


    /* Margin */
    @margin_h: 0 0;

    /* Padding */
    @padding_page_wrapper: 120px;


/* Utilisation */

body{
    background-color: #DDDDDD;    

        #page-wrapper{
            padding-top: @padding_page_wrapper;
        
        h1{
            font-size: @fontsize_h1;
            font-weight: bold;            
            color: @orange;
            margin: @margin_h;    
        }

        h2{
            font-size: @fontsize_h2;
            font-weight: bold;
            color: @orange;
            margin: @margin_h;    
        }

        h3{
            font-size: @fontsize_h3;
            font-weight: bold;            
            color: @orange;
            margin: @margin_h;      
        }

        p{
            font-size: @fontsize_p;
            margin: @margin_h;      
        }

        .container{
            max-width: @width_page;
        }
            
        ul{
            margin: 0;    
            
            li{
                padding: 0;
            }
        }
    }        
}